spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update

#por primera vez always
#por otras veces embedded
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

# Configuracion de la base de datos DESARROLLO
spring.datasource.url=jdbc:postgresql://localhost:5432/test-apimedicos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion Zona horaria Argentina
user.timezone=America/Argentina/Buenos_Aires